function Ih = apply_H(I, H)
    [width, height] = size(I);
    
    min = H \ [1; 1; 1];
    xmin = min(1) / min(3);
    ymin = min(2) / min(3);
    
    max = H \ [width; height; 1];
    xmax = max(1) / max(3);
    ymax = max(2) / max(3);
    [x,y] = meshgrid(linspace(xmin,xmax,width), linspace(ymin,ymax,height));

    [m, n] = size(x(:));
    X = [x(:) y(:) ones(m,1)];

    Z = H \ X';
    Z = Z';
    size(Z(:,1))
    Z1 = Z(:,1) ./ Z(:,3);
    Z2 = Z(:,2) ./ Z(:,3);
    size(Z1)
    Xh = [Z1 Z2];
    size(Xh)
    Ih = interp2(permute(I,[2 1]), Xh(:,1), Xh(:,2), 'linear');
end

